<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home work 4</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header__logo">
                <a href="#" class="logo__link">
                    Ra<span class="ingredient__logo">mda.js</span>
                </a>
            </h1>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Functional Programming</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Ramda</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Fantasy Land Spec</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="content-wrapper">
            <aside class="sidebar">
                <ul class="sidebar__list">
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Ramda</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Why Ramda?</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">What's Different?</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Introductions</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Philosophy</a>
                    </li>
                </ul>
            </aside>
            <main class="main">
                <div class="main__poster">
                    <img src="./public/image/top1-img 1.jpg" alt="Ramda" class="main__image">
                </div>
                <p class="text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
            </main>                             
        </div>
        
        <footer class="footer">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Ramda</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Why Ramda?</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">What's Different?</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Introductions</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Philosophy</a>
                </li>
            </ul>
            <p class="copy">
                Copyright © 2018
            </p>
        </footer>
    </div>
</body>
</html>